{
  "name": "whiplash",
  "version": "0.0.1",
  "description": "The power of riot and browserify within a gulp starter-kit.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp build"
  },
  "repository": "git@github.com:danielditgens/whiplash.git",
  "author": "Daniel Ditgens",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "browser-sync": "^2.7.7",
    "browserify": "^10.2.4",
    "css-mqpacker": "^3.1.0",
    "cssnext": "^1.8.0",
    "csswring": "^3.0.5",
    "del": "^1.2.0",
    "glob": "^5.0.13",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-consolidate": "^0.1.2",
    "gulp-iconfont": "^3.0.2",
    "gulp-mustache": "^1.1.1",
    "gulp-notify": "^2.2.0",
    "gulp-postcss": "^5.1.9",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.3",
    "gulp-shell": "^0.4.2",
    "gulp-sketch": "0.0.10",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.6",
    "jquery": "^2.1.4",
    "kss": "^2.1.0",
    "lodash": "^3.10.0",
    "lost": "^6.5.0",
    "require-dir": "^0.3.0",
    "riot": "^2.2.1",
    "riot-router": "^0.6.1",
    "riotify": "^0.1.2",
    "vinyl-source-stream": "^1.1.0"
  }
}
